
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:32.756** total execution time for 7 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_plot_surface_animation.py` (``plot_surface_animation.py``)
     - 00:31.244
     - 0.0
   * - :ref:`sphx_glr_examples_plot_version_diff_surface.py` (``plot_version_diff_surface.py``)
     - 00:00.758
     - 0.0
   * - :ref:`sphx_glr_examples_plot_surface.py` (``plot_surface.py``)
     - 00:00.339
     - 0.0
   * - :ref:`sphx_glr_examples_plot_altitude_profiles.py` (``plot_altitude_profiles.py``)
     - 00:00.118
     - 0.0
   * - :ref:`sphx_glr_examples_plot_diurnal_variation.py` (``plot_diurnal_variation.py``)
     - 00:00.103
     - 0.0
   * - :ref:`sphx_glr_examples_plot_version_diff_altitude.py` (``plot_version_diff_altitude.py``)
     - 00:00.102
     - 0.0
   * - :ref:`sphx_glr_examples_plot_annual_variation.py` (``plot_annual_variation.py``)
     - 00:00.091
     - 0.0
