
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pymsis.Variable &#8212; pymsis 0.12.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=61ccb1f1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/pymsis.Variable';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pymsis.msis.create_input" href="pymsis.msis.create_input.html" />
    <link rel="prev" title="pymsis.calculate" href="pymsis.calculate.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.12.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pymsis-logo.png" class="logo__image only-light" alt="pymsis 0.12.0 documentation - Home"/>
    <img src="../../_static/pymsis-logo.png" class="logo__image only-dark pst-js-only" alt="pymsis 0.12.0 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item"><!-- This will display the version of the docs -->
v0.12.0</div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog/index.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SWxTREC/pymsis" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog/index.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SWxTREC/pymsis" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pymsis.calculate.html">pymsis.calculate</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">pymsis.Variable</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pymsis.msis.create_input.html">pymsis.msis.create_input</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymsis.msis.create_options.html">pymsis.msis.create_options</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymsis.msis.calculate.html">pymsis.msis.calculate</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pymsis.utils.download_f107_ap.html">pymsis.utils.download_f107_ap</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymsis.utils.get_f107_ap.html">pymsis.utils.get_f107_ap</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">pymsis.Variable</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pymsis-variable">
<h1>pymsis.Variable<a class="headerlink" href="#pymsis-variable" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pymsis.Variable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pymsis.</span></span><span class="sig-name descname"><span class="pre">Variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pymsis.Variable" title="Link to this definition">#</a></dt>
<dd><p>Enumeration of variable data indices for the output from <code class="docutils literal notranslate"><span class="pre">calculate()</span></code>.</p>
<p>This can be used to access the data from the output arrays instead of having
to remember the order of the output. For example,
<code class="docutils literal notranslate"><span class="pre">output_array[...,</span> <span class="pre">Variable.MASS_DENSITY]</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.MASS_DENSITY">
<span class="sig-name descname"><span class="pre">MASS_DENSITY</span></span><a class="headerlink" href="#pymsis.Variable.MASS_DENSITY" title="Link to this definition">#</a></dt>
<dd><p>Index of total mass density (kg/m<sup>3</sup>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.N2">
<span class="sig-name descname"><span class="pre">N2</span></span><a class="headerlink" href="#pymsis.Variable.N2" title="Link to this definition">#</a></dt>
<dd><p>Index of N2 number density (m<sup>-3</sup>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.O2">
<span class="sig-name descname"><span class="pre">O2</span></span><a class="headerlink" href="#pymsis.Variable.O2" title="Link to this definition">#</a></dt>
<dd><p>Index of O2 number density (m<sup>-3</sup>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.O">
<span class="sig-name descname"><span class="pre">O</span></span><a class="headerlink" href="#pymsis.Variable.O" title="Link to this definition">#</a></dt>
<dd><p>Index of O number density (m<sup>-3</sup>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.HE">
<span class="sig-name descname"><span class="pre">HE</span></span><a class="headerlink" href="#pymsis.Variable.HE" title="Link to this definition">#</a></dt>
<dd><p>Index of He number density (m<sup>-3</sup>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.H">
<span class="sig-name descname"><span class="pre">H</span></span><a class="headerlink" href="#pymsis.Variable.H" title="Link to this definition">#</a></dt>
<dd><p>Index of H number density (m<sup>-3</sup>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.AR">
<span class="sig-name descname"><span class="pre">AR</span></span><a class="headerlink" href="#pymsis.Variable.AR" title="Link to this definition">#</a></dt>
<dd><p>Index of Ar number density (m<sup>-3</sup>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.N">
<span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#pymsis.Variable.N" title="Link to this definition">#</a></dt>
<dd><p>Index of N number density (m<sup>-3</sup>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.ANOMALOUS_O">
<span class="sig-name descname"><span class="pre">ANOMALOUS_O</span></span><a class="headerlink" href="#pymsis.Variable.ANOMALOUS_O" title="Link to this definition">#</a></dt>
<dd><p>Index of anomalous oxygen number density (m<sup>-3</sup>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.NO">
<span class="sig-name descname"><span class="pre">NO</span></span><a class="headerlink" href="#pymsis.Variable.NO" title="Link to this definition">#</a></dt>
<dd><p>Index of NO number density (m<sup>-3</sup>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pymsis.Variable.TEMPERATURE">
<span class="sig-name descname"><span class="pre">TEMPERATURE</span></span><a class="headerlink" href="#pymsis.Variable.TEMPERATURE" title="Link to this definition">#</a></dt>
<dd><p>Index of temperature (K).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymsis.Variable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymsis.Variable.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugate</span></code>()</p></td>
<td><p>Returns self, the complex conjugate of any int.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bit_length</span></code>()</p></td>
<td><p>Number of bits necessary to represent self in binary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bit_count</span></code>()</p></td>
<td><p>Number of ones in the binary representation of the absolute value of self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_bytes</span></code>([length, byteorder, signed])</p></td>
<td><p>Return an array of bytes representing an integer.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_bytes</span></code>(bytes[, byteorder, signed])</p></td>
<td><p>Return the integer represented by the given array of bytes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_integer_ratio</span></code>()</p></td>
<td><p>Return a pair of integers, whose ratio is equal to the original int.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_integer</span></code>()</p></td>
<td><p>Returns True.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pymsis.Variable.__init__" title="pymsis.Variable.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">real</span></code></p></td>
<td><p>the real part of a complex number</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">imag</span></code></p></td>
<td><p>the imaginary part of a complex number</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numerator</span></code></p></td>
<td><p>the numerator of a rational number in lowest terms</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">denominator</span></code></p></td>
<td><p>the denominator of a rational number in lowest terms</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymsis.Variable.MASS_DENSITY" title="pymsis.Variable.MASS_DENSITY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MASS_DENSITY</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pymsis.Variable.N2" title="pymsis.Variable.N2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">N2</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymsis.Variable.O2" title="pymsis.Variable.O2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">O2</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pymsis.Variable.O" title="pymsis.Variable.O"><code class="xref py py-obj docutils literal notranslate"><span class="pre">O</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymsis.Variable.HE" title="pymsis.Variable.HE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pymsis.Variable.H" title="pymsis.Variable.H"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymsis.Variable.AR" title="pymsis.Variable.AR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AR</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pymsis.Variable.N" title="pymsis.Variable.N"><code class="xref py py-obj docutils literal notranslate"><span class="pre">N</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymsis.Variable.ANOMALOUS_O" title="pymsis.Variable.ANOMALOUS_O"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ANOMALOUS_O</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pymsis.Variable.NO" title="pymsis.Variable.NO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pymsis.Variable.TEMPERATURE" title="pymsis.Variable.TEMPERATURE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TEMPERATURE</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pymsis.calculate.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pymsis.calculate</p>
      </div>
    </a>
    <a class="right-next"
       href="pymsis.msis.create_input.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pymsis.msis.create_input</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable"><code class="docutils literal notranslate"><span class="pre">Variable</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.MASS_DENSITY"><code class="docutils literal notranslate"><span class="pre">Variable.MASS_DENSITY</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.N2"><code class="docutils literal notranslate"><span class="pre">Variable.N2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.O2"><code class="docutils literal notranslate"><span class="pre">Variable.O2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.O"><code class="docutils literal notranslate"><span class="pre">Variable.O</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.HE"><code class="docutils literal notranslate"><span class="pre">Variable.HE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.H"><code class="docutils literal notranslate"><span class="pre">Variable.H</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.AR"><code class="docutils literal notranslate"><span class="pre">Variable.AR</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.N"><code class="docutils literal notranslate"><span class="pre">Variable.N</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.ANOMALOUS_O"><code class="docutils literal notranslate"><span class="pre">Variable.ANOMALOUS_O</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.NO"><code class="docutils literal notranslate"><span class="pre">Variable.NO</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.TEMPERATURE"><code class="docutils literal notranslate"><span class="pre">Variable.TEMPERATURE</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymsis.Variable.__init__"><code class="docutils literal notranslate"><span class="pre">Variable.__init__()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/pymsis.Variable.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, Regents of the University of Colorado.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>